<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@color/backgroundConvert"
        android:padding="25dp"
        android:id="@+id/topLayout">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutFrom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FROM"
                android:id="@+id/tvFrom"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#Fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="USD"
                android:id="@+id/tvCurrencyFrom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignLeft="@+id/tvFrom"
                android:layout_alignStart="@+id/tvFrom"
                android:layout_below="@+id/tvFrom"
                android:textSize="26dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TO"
                android:id="@+id/tvTo"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/tvTo"
                android:text="IDR"
                android:id="@+id/tvCurrencyTo"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="26dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:id="@+id/view2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swap"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.txusballesteros.AutoscaleEditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:textColor="#fff"
            android:layout_alignBottom="@+id/layoutFrom"
            android:layout_alignRight="@+id/view2"
            android:layout_alignEnd="@+id/view2"
            android:gravity="right"
            android:background="@color/backgroundConvert"
            android:textSize="24sp"
            app:linesLimit="1"
            app:textScale="0.7"
            android:layout_marginBottom="10dp"
            android:id="@+id/etAmount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvResultConvert"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:id="@+id/botLayout"
        android:background="#e7e7e7"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/currentRateLayout"
            android:layout_alignStart="@+id/currentRateLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/timeLayout"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_time"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="not updated yet"
                android:id="@+id/tvCRDate"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLayout"
            android:id="@+id/currentRateLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="000"
                android:id="@+id/tvCurrentRate"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Rate"
                android:id="@+id/textView4"
                android:textSize="17dp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>